[upstream]
dns_server = 1.1.1.1
dns_protocol = udp 
# Supported protocols: UDP, TCP, HTTPS, TLS, QUIC.
# QUIC IS CURRENTLY UNTESTED. DO NOT USE UNLESS YOU KNOW WHAT ARE YOU DOING.
disable_ipv6 = false 
# Disable IPv6 support. Set to true if you want to disable IPv6 DNS queries.

[interface]
# The interface on which the DNS server will listen
listen_ip = 0.0.0.0
listen_port = 53

[logging]
verbose = false

# DNS server to use for resolving upstream hostnames (for HTTPS, TLS, QUIC)
dns_resolver_server = 1.1.1.1:53

[blocklists]
# Enable automatic fetching of remote blocklists. Off by default.
enabled = false
# Comma-separated list of URLs or local file paths to import into the ./blocklists folder
# Example:
# urls = https://example.com/list1.txt, https://example.com/list2.txt, /path/to/local/blocklist.txt
urls =
# Interval in seconds between automatic fetches (default = 86400 seconds = 24 hours)
interval_seconds = 86400
# Block action: ZEROIP to answer 0.0.0.0, NXDOMAIN to answer name error, REFUSED to return RCODE 5
action = NXDOMAIN

[dhcp]
enabled = false
subnet = 192.168.50.1
netmask = 255.255.255.0
start_ip = 192.168.50.100
end_ip = 192.168.1.200
lease_ttl = 86400
static_leases = 
# List of static leases in the format "mac_address=ip_address" seperated by commas
# Example: "00:11:22:33:44:55=192.168.xx.xx, 66:77:88:99:AA:BB=192.168.xx.xx"
# Note: Ensure that the static leases do not overlap with the dynamic range defined by start_ip
# and end_ip. The DHCP server will not assign IPs in the static lease list to other devices.
# If you want to disable static leases, set this to an empty string.
dhcp_lease_db = /var/lib/phantomd/dhcp.leases # Path to the DHCP lease database file. This file will be created if it does not exist.
# In most cases you won't need to replace this.