[upstream]
dns_server = 1.1.1.1
dns_protocol = udp # Supported protocols: UDP, TCP, HTTPS, TLS, QUIC.
# QUIC IS CURRENTLY UNTESTED. DO NOT USE UNLESS YOU KNOW WHAT ARE YOU DOING.

[interface]
# The interface on which the DNS server will listen
listen_ip = 0.0.0.0
listen_port = 53

[logging]
verbose = false

# DNS server to use for resolving upstream hostnames (for HTTPS, TLS, QUIC)
dns_resolver_server = 1.1.1.1:53
